<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	    <!-- CSS Link -->
	    <link rel="stylesheet" type="text/css" href="index.css">

	    <!-- Background image -->
	    <style>
	    body {
		background-image: url(./images/guitar.jpg);
		}
		</style>

		<!-- Font-style link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

	<title>My Portfolio</title>
</head>
<body>

		<!-- Intro page start -->
		<div class="container-fluid">
			<div class="row d-flex">
			<div class="col-12 col-md-8 col-xl-4 mx-auto">
				<div class="gray p-md-0 mt-5">
					<img src="./images/gray.jpg" class="container-fluid rounded-circle">

					<div class="centered">
						<h4 class="home pl-5">
							<em>
							Hi! I'm Elisha Japa
							</em>
						</h4>
					</div>
				</div>
				<div class="text-center">
					<a href="./journey.html">									
					<button class="button">Get to know Me</button>
					</a>
				</div>
			</div>
			</div>
		</div>
		<!-- Intro page end -->



		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>