<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	    <!-- CSS Link -->
	    <link rel="stylesheet" type="text/css" href="index.css">

	    <!-- Background image -->
	    <style>
	    body {
		background-image: url(./images/bg.jpeg);
		}
		</style>

		<!-- Font Link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
	<title>Journey</title>
</head>
<body>

	<div class="body2">

	<!-- Navbar Section Start-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="nav-link" href="./images/index.html">Elisha</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#journey">My Journey | <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#myinterest">Interests | </a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#thought">My thoughts | </a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#follow" tabindex="-1" aria-disabled="true">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Navbar Section End-->

			<!-- My Journey Start -->
	<div class="journey1 container-fluid p-3" id="journey">
					<h1 class="myjourney mt-5">My Journey</h1>
					<div>
						<div class="card text-center col-12 col-md-8 col-xl-4 bg-transparent" id="start">
							<h3>Starting point</h3>
							<p>I was born and raised in the land of the Oragons and home of Magayon, whose people are known for their love of chilli and for the smile on their faces while facing adversity, my beloved Bicol Region.</p>
						</div>
						<div class="card" id="caarousel">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="./images/work3.jpg" class="d-block w-100" alt="..." class="container-fluid">
							    </div>
							    <div class="carousel-item">
							      <img src="./images/work1.jpg" class="d-block w-100" alt="..." class="container-fluid">
							    </div>
							    <div class="carousel-item">
							      <img src="./images/work2.jpg" class="d-block w-100" alt="..." class="container-fluid">
							    </div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
						</div>
						<div class="card text-center bg-transparent" id="education">
							<h3>Education</h3>
							<p>I'm an LPT from EARIST aspiring to be a Fullstack Web Developer at Zuitt.</p>
							<h3>Work</h3>
							<p>Worked as a CSR in the BPO industry and taught Japanese students ESL.</p>
						</div>
					</div>
				<!-- My Journey End -->

				<!-- Interest section start -->
				<div class="container-fluid">
					<div id="mt-5">
						<h1 class="mt-5 mb-0" id="myinterest">Interests</h1>
						<div>
							<div class="books">
						  			<img src="./images/books.jpg" id="book2">
						  		<div class="content">
						    		<h1>Books</h1>
						    		<p>My favorite authors are Nicholas Sparks, Danielle Steel and Bob Ong. Reading allows me to travel anytime, anywhere, any era without actually having to go out of the house. They're like portals to wonderland inside your own Chronicles of Narnia wardrobe.</p>
						  		</div>
							</div>
						</div>

						<div>
							<div class="anime">
									<img src="./images/anime.jpg" id="anime2">
								<div class="anime1">
									<h1>Anime</h1>
									<p>I love anime. They're so kawaii and I love Japan. I like their four seasons, colorful food, culture, and accent. I love their storytelling and how no antagonist is really really bad.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="music">
									<img src="./images/song.jpg" id="song2">
								<div class="music1">
									<h1>Music</h1>
									<p>I believe music is the universal language, which makes it so powerful that it can unite races of different cultures, backgrounds, status and beliefs. Just all chillin' with the same vibe. I like country songs with cowboy and homey feels.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- Interest section end -->

				
				<!-- My thoughts section start -->
				<div class="text-light min-vh-100">
					<h2 class="mythoughts" id="thought">My Thoughts</h2>


					<div class="d-lg-flex justify-content-center p-md-5 mb-md-0">

							<!-- thoughts1 -->
							<div class="card bg-transparent col-xl-4 mb-5 mb-xl-0">
								<div class="card-body">
									<img src="./images/t1.jpeg" class="card-img-top container-fluid" id="t11">
								</div>
							</div>

							<!-- thoughts2 -->
						
							<div class="card bg-transparent col-xl-4 mb-5 mb-xl-0">
								<div class="card-body">
									<img src="./images/t2.jpeg" class="card-img-top container-fluid" id="t22">
								</div>
							</div>

							<!-- thoughts3 -->
							
							<div class="card bg-transparent col-xl-4 mb-5 mb-xl-0">
								<div class="card-body">
									<img src="./images/t3.jpeg" class="card-img-top container-fluid" id="t33">
								</div>
							</div>	
					</div>

					<div class="d-lg-flex justify-content-center p-md-5">

							<!-- thoughts1 -->
							<div class="card bg-transparent col-xl-4 mb-5 mb-xl-0">
								<div class="card-body">
									<img src="./images/t4.jpeg" class="card-img-top container-fluid" id="t11">
								</div>
							</div>

							<!-- thoughts2 -->
						
							<div class="card bg-transparent col-xl-4 mb-5 mb-xl-0">
								<div class="card-body">
									<img src="./images/t5.jpeg" class="card-img-top container-fluid" id="t22">
								</div>
							</div>

							<!-- thoughts3 -->
							
							<div class="card bg-transparent col-xl-4 mb-5 mb-xl-0">
								<div class="card-body">
									<img src="./images/t6.jpeg" class="card-img-top container-fluid" id="t33">
								</div>
							</div>	
					</div>
				</div>
				<!-- My thoughts section end -->
	</div>
<div>
				<footer class="bg-secondary p-0" id="follow">
					<span class="pl-3">Follow me on</span>
					<span>|</span>
					<span><a href="https://www.facebook.com/ella.japa/">Facebook</a></span>
					<span>|</span>
					<span><a href="https://www.instagram.com/elishaelj/?hl=en">IG</a></span>
					<span>|</span>
					<span><a href="https://twitter.com/elliissha">Twitter</a></span>
				</footer>

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>